# /usr/bin/env bash
## dlna starts or restarts your minidlna server
## Usage: dlna [-f]
## Options:
##   -h, --help    Display this message.
##   -f, --force   Force full database rescan.
##

set -eu

usage() {
  [ "$*" ] && echo "$0: $*"
  sed -n '/^##/,/^$/s/^## \{0,1\}//p' "$0"
  exit 2
} 2>/dev/null

main() {
  while [ $# -gt 0 ]; do
    case $1 in
    (-h|--help) usage 2>&1;;
    (-f|--force) FORCE=1; shift;;
    (--) shift; break;;
    (-*) usage "$1: unknown option";;
    (*) break;;
    esac
  done

  echo 'starting minidlnad in backgorund'
  minidlnad -f /home/$USER/.config/minidlna/minidlna.conf -P /home/$USER/.config/minidlna/minidlna.pid
  echo 'tailing log (minidlnad is running)'
  tail -f /home/$USER/.config/minidlna/minidlna.log
}

main "$@"
